Command: ninja flash
[1/5] cd /home/lijiaolong/labguard/shiyanshianquan/firmware/esp_indoor/build && /home/lijiaolong/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/lijiaolong/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lijiaolong/labguard/shiyanshianquan/firmware/esp_indoor/build/partition_table/partition-table.bin /home/lijiaolong/labguard/shiyanshianquan/firmware/esp_indoor/build/labguard_indoor.bin
labguard_indoor.bin binary size 0x347f0 bytes. Smallest app partition is 0x100000 bytes. 0xcb810 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lijiaolong/labguard/shiyanshianquan/firmware/esp_indoor/build/bootloader && /home/lijiaolong/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/lijiaolong/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/lijiaolong/labguard/shiyanshianquan/firmware/esp_indoor/build/bootloader/bootloader.bin
Bootloader binary size 0x5c00 bytes. 0x400 bytes (4%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 labguard_indoor.bin
esptool v5.3.dev2
Serial port /dev/ttyACM0:
Connecting....
Connected to ESP32-P4 on /dev/ttyACM0:
Chip type:          ESP32-P4 (revision v3.2)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                e8:f6:0a:e3:a6:f2

Using the new stub flasher.
Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00002000...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23552 bytes to 14467...
Writing at 0x00002000 [                              ]   0.0% 0/14467 bytes... 
Writing at 0x00007c00 [==============================] 100.0% 14467/14467 bytes... 
Wrote 23552 bytes (14467 compressed) at 0x00002000 in 0.3 seconds (632.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (2868.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'labguard_indoor.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00044fff...
Compressed 215024 bytes to 115247...
Writing at 0x00010000 [                              ]   0.0% 0/115247 bytes... 
Writing at 0x0001a30e [===>                          ]  14.2% 16384/115247 bytes... 
Writing at 0x00020b76 [=======>                      ]  28.4% 32768/115247 bytes... 
Writing at 0x00027dfc [===========>                  ]  42.6% 49152/115247 bytes... 
Writing at 0x0002eed1 [================>             ]  56.9% 65536/115247 bytes... 
Writing at 0x0003571b [====================>         ]  71.1% 81920/115247 bytes... 
Writing at 0x0003bd18 [========================>     ]  85.3% 98304/115247 bytes... 
Writing at 0x00044362 [============================> ]  99.5% 114688/115247 bytes... 
Writing at 0x000447f0 [==============================] 100.0% 115247/115247 bytes... 
Wrote 215024 bytes (115247 compressed) at 0x00010000 in 1.1 seconds (1508.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
