CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_FREERTOS_HZ=1000

# ESP32-P4 Function EV Board uses the onboard ESP32-C6 as Wi-Fi co-processor.
CONFIG_ESP_HOST_WIFI_ENABLED=n
CONFIG_ESP_WIFI_REMOTE_ENABLED=y
CONFIG_ESP_WIFI_REMOTE_LIBRARY_HOSTED=y
CONFIG_SLAVE_IDF_TARGET_ESP32C6=y
CONFIG_ESP_HOSTED_ENABLED=y
CONFIG_ESP_HOSTED_CP_TARGET_ESP32C6=y
CONFIG_ESP_HOSTED_P4_DEV_BOARD_FUNC_BOARD=y
CONFIG_ESP_HOSTED_SDIO_HOST_INTERFACE=y
CONFIG_ESP_HOSTED_SDIO_SLOT_1=y

# Fill these through `idf.py menuconfig` or sdkconfig.local before flashing.
CONFIG_LABGUARD_WIFI_SSID=""
CONFIG_LABGUARD_WIFI_PASSWORD=""
CONFIG_LABGUARD_MQTT_URI=""
